# ProjetoExemplo

./: ProjetoExemplo.sln  README.md
ProjetoExemplo/: Program.cs  ProjetoExemplo.csproj  appsettings.json
ProjetoExemplo/Controllers/: HomeController.cs  ProcessoController.cs
ProjetoExemplo/DTOs/: IbgeMunicipioDto.cs
ProjetoExemplo/Data/: ApplicationDbContext.cs
ProjetoExemplo/Migrations/: 20241224014953_InitialCreate.Designer.cs  20241224014953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjetoExemplo/Models/: Class.cs  PaginatedList.cs  Processo.cs
ProjetoExemplo/Properties/: launchSettings.json
ProjetoExemplo/Repositories/: IProcessoRepository.cs
ProjetoExemplo/Repositories/Implementations/: ProcessoRepository.cs
ProjetoExemplo/Services/: IbgeApiService.cs  ProcessoService.cs
ProjetoExemplo/ViewModels/: ProcessoDetailsViewModel.cs  ProcessoListViewModel.cs
ProjetoExemplo/Views/Processo/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs
ProjetoExemplo/Views/Shared/: _Layout.cshtml
ProjetoExemplo/wwwroot/css/: create.css  site.css
ProjetoExemplo/wwwroot/js/: create.js  details.js  index.js
