<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contato\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\Contato\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Contato\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\Contato\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContatoController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Views\Processo\IndexModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\details.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

</Project>
